Belajar_CRUD_WPF_Dionisius/Belajar_CRUD_WPF_Dionisius/changePassword.xaml

<Window x:Class="Belajar_CRUD_WPF_Dionisius.changePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Belajar_CRUD_WPF_Dionisius"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"     
        WindowStyle="None" Width="450" Height="450"
        d:DesignHeight="450" d:DesignWidth="450">

    <Grid Background="#FFF9F9F8" >
        <Rectangle Width="350" Height="250" VerticalAlignment="Center" Margin="0,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" Width="300" MaxWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Change Password" Foreground="Black" FontSize="25" FontFamily="/Belajar_CRUD_WPF_Dionisius;component/Assets/#Bahnschrift Light" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1" Text="USERNAME" Foreground="Gray"/>
            <TextBox x:Name="textBoxEmail" Grid.Row="2" BorderBrush="LightGray" Foreground="Black" Height="20" Margin="0 0 0 1"/>
            <TextBlock Grid.Row="3" Text="TOKEN" Foreground="Gray"/>
            <PasswordBox x:Name="textBoxToken" Grid.Row="4" BorderBrush="LightGray" Foreground="Black" Height="20" Margin="0 0 0 1"/>
            <TextBlock Grid.Row="5" Text="NEW PASSWORD" Foreground="Gray"/>
            <PasswordBox x:Name="textBoxNewPassword" Grid.Row="6" BorderBrush="LightGray" Foreground="Black" Height="20" Margin="0 0 0 1"/>
            <TextBlock Grid.Row="7" Text="CONFIRM PASSWORD" Foreground="Gray"/>
            <PasswordBox x:Name="textBoxConfirm" Grid.Row="8" BorderBrush="LightGray" Foreground="Black" Height="20" Margin="0 0 0 20"/>
            <Button x:Name="changePassButton" Click="changePassButton_Click"
                Height="20"
                Grid.Row="9" Margin="0 30 0 0" Background="#FF2672FB" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Belajar_CRUD_WPF_Dionisius;component/Assets/#Bahnschrift Light" FontSize="10">CHANGE PASSWORD</Button>
        </Grid>
    </Grid>
</Window>
