Belajar_CRUD_WPF_Dionisius/Belajar_CRUD_WPF_Dionisius/ForgotPassword.xaml

<Window x:Class="Belajar_CRUD_WPF_Dionisius.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belajar_CRUD_WPF_Dionisius"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Title="ForgotPassword" Height="450" Width="600">
    <Grid Background="#FFF9F9F8">
        <Grid x:Name="BG_Change">
            
        </Grid>

        <Grid x:Name="BG">
            <Rectangle Width="280" Height="240" VerticalAlignment="Center" Margin="0,0" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Forgot Password" Foreground="Black" FontSize="25" FontFamily="/Belajar_CRUD_WPF_Dionisius;component/Assets/#Bahnschrift Light" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Text="" Foreground="Gray" Height="100"/>
                <TextBlock Grid.Row="2" Text="USERNAME" Foreground="Gray"/>
                <TextBox x:Name="textBoxEmail" Grid.Row="3" BorderBrush="LightGray" Foreground="Black"/>
                <Button x:Name="submitEmailButton" Click="submitEmailButton_Click"
                Height="20"
                Grid.Row="4" Margin="0 30 0 0" Background="#FF2672FB" BorderBrush="{x:Null}" Foreground="White" FontFamily="/Belajar_CRUD_WPF_Dionisius;component/Assets/#Bahnschrift Light" FontSize="10">SUBMIT</Button>
            </Grid>
        </Grid>

    </Grid>

</Window>
