Belajar_CRUD_WPF_Dionisius/Belajar_CRUD_WPF_Dionisius/LoginWindow.xaml

<Window x:Class="Belajar_CRUD_WPF_Dionisius.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belajar_CRUD_WPF_Dionisius"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="/Belajar_CRUD_WPF_Dionisius;component/Assets/#Bahnschrift Light">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="BG">
        <Rectangle Height="250" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#dcdcdc"/>
                    <GradientStop Color="#778899" Offset="0.5"/>
                    <GradientStop Color="#778899" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Center" Margin="0,0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="45,130" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0" Foreground="Gray" FontWeight="Black" FontSize="30"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="emailTextBox" Margin="0,10" materialDesign:HintAssist.Hint="email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="/Belajar_CRUD_WPF_Dionisius;component/Assets/#Bahnschrift Light" FontSize="18"/>
                <PasswordBox x:Name="passwordTextBox" Margin="0,10" materialDesign:HintAssist.Hint="password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="/Belajar_CRUD_WPF_Dionisius;component/Assets/#Bahnschrift Light" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button x:Name="login_btn" 
            Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" FontWeight="Bold"
                Background="Gray"
                BorderBrush="Transparent"
                Click="Button_Click"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="forgot_btn" Click="forgot_btn_Click"
                Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">Forgot Password?</Button>
        </Grid>
        <!--<TextBlock Text="ESQUECEU A SENHA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>-->
        <!--<Image Source="./Assets/input_btn.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>-->
    </Grid>
</Window>
