Belajar_CRUD_WPF_Dionisius/Belajar_CRUD_WPF_Dionisius/MainWindow.xaml

<Window x:Class="Belajar_CRUD_WPF_Dionisius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belajar_CRUD_WPF_Dionisius"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TableSupplier" SelectionChanged="TableSupplier_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="100" Margin="67.2,93,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_input" Click="btn_input_Click" Content="Input" HorizontalAlignment="Left" Margin="69,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_update" Click="btn_update_Click" Content="Update" HorizontalAlignment="Left" Margin="282,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_delete" Click="btn_delete_Click" Content="Delete" HorizontalAlignment="Left" Margin="69,301,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="23" Margin="216,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="216,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="102,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.274,0.129"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="102,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-14.274,0.129"/>
    </Grid>
</Window>
