Belajar_CRUD_WPF_Dionisius/Belajar_CRUD_WPF_Dionisius/MainWindow.xaml

<Window x:Class="Belajar_CRUD_WPF_Dionisius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belajar_CRUD_WPF_Dionisius"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="5" Margin="10 10 10 10" x:Name="Item_Button" Click="ItemButtonClick" Content="Item Page"></Button>
                    <Button Grid.Column="1" Padding="5" Margin="10 10 10 10" x:Name="Supplier_Button" Click="MainButtonClick" Content="Supplier Page"></Button>

                </Grid>

                <Grid Margin="20 100 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0 0 10 0" Grid.Column="0" Text="ID" TextAlignment="Left" FontWeight="Bold"/>
                    <TextBox  Grid.Column="1" x:Name="textBoxId" Background="#eee"/>
                </Grid>

                <Grid Margin="20 30 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0 0 10 0" Grid.Column="0" Text="NAME" TextAlignment="Left" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" x:Name="textBoxName" Background="#eee"/>
                </Grid>

                <Grid Margin="0 40 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_input" Click="ButtonInputClick" Content="Input" Grid.Column="0" Margin="10 0 10 0"/>
                    <Button x:Name="btn_update" Click="ButtonUpdateClick" Content="Update" Grid.Column="1"/>
                    <Button x:Name="btn_delete" Click="ButtonDeleteClick" Content="Delete" Grid.Column="2" Margin="10 0 10 0"/>
                </Grid>

                
                
            </StackPanel>

            <DataGrid  x:Name="TableSupplier" SelectionChanged="TableSupplier_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Padding="40" AlternatingRowBackground="#eee">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>


                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>


                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </Border>
</Window>
