Belajar_CRUD_WPF_Dionisius/Belajar_CRUD_WPF_Dionisius/SupplierPage.xaml

<Page x:Class="Belajar_CRUD_WPF_Dionisius.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Belajar_CRUD_WPF_Dionisius"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Grid Margin="80 100 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 0 10 0" Grid.Column="0" Text="ID" TextAlignment="Left" FontWeight="Bold"/>
                <TextBox 
                            x:Name="textBoxId" Background="#eee" Margin="62,0,30.4,-0.4" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Top"/>
            </Grid>

            <Grid Margin="80 30 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 0 10 0" Grid.Column="0" Text="NAME" TextAlignment="Left" FontWeight="Bold"/>
                <TextBox 
                            PreviewTextInput="textBoxName_PreviewTextInput"
                            Grid.Column="1" x:Name="textBoxName" Background="#eee" Margin="0 0 30 0"/>
            </Grid>

            <Grid Margin="70 40 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button 
                            x:Name="btn_input" 
                            Click="ButtonInputClick" 
                            Content="Input" 
                            Grid.Column="0" 
                            Margin="0 0 10 0"
                            />
                <Button 
                            x:Name="btn_update" 
                            Click="ButtonUpdateClick" 
                            Content="Update" 
                            Grid.Column="1"
                            />
            </Grid>

            <Button 
                        x:Name="btn_delete" 
                        Click="ButtonDeleteClick" 
                        Content="Delete" 
                        Grid.Column="2" 
                        Margin="70 0 20 20"
                        />


        </StackPanel>

        <DataGrid  x:Name="TableSupplier" SelectionChanged="TableSupplier_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Padding="40" AlternatingRowBackground="#eee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>


                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
